@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";

#PopupContainer {
    .fileUpload {
        margin-left: -4px;
    }
}

.dialog {
    .dialog(@app-text-size, @app-text-size - 2, @text-box-size);
}

.bootstrap-select > .btn {
    font-size: @app-text-size;
}


.dialog.iframe {
    .dialog(@app-large-text-size, @app-text-size, @text-large-box-size);
}

.dialog.iframe {
    .bootstrap-select > .btn {
        font-size: @app-large-text-size;
    }
}

.hide-content {
    display: none;
}

.locale-label{
max-width: 78px;
}