#searchArea, #userSearchArea, #groupSearchArea {
    float: right;
    right: 30px;
    margin-top: 10px;

    input[type="text"] {
        -webkit-appearance: none;
        width: 185px;
        border: 1px solid #e4e4e4;
        border-radius: 4px 0px 0px 4px;
        margin: 0;
        height: 35px;
        border-right: 0;
        float: left;
        padding-left: 5px;

        &:focus {
            outline: none;
        }
    }

    .placeholder {
        position: absolute;
        top: 0;
        padding-left: 5px;
        height: 30px;
        line-height: 30px;
        color: #a7a9ac;
    }

    .su-search {
        float: left;
        width: 25px;
        height: 35px;
        border: 1px solid #e4e4e4;
        margin: 0;
        padding-top: 9px;
        padding-left: 4px;
        border-left: 0;
        border-radius: 0px 4px 4px 0px;
        background-color: #FFF;
        cursor: pointer;
    }
}

#designReport {
    margin-top: 10px;
    position: absolute;
    right: 225px;
    .su-design-dashboard{
        margin-right: 5px;
    }
}


.seperator {
    width: 1px;
    height: 16px;
    display: block;
    border-left: 1px solid #337ab7;
}

#item-grid-container {
    padding: 5px 10px;

    .heading {
        height: 60px;
        font-size: 30px;
        color: #1b1c1c;
    }
}

#add_item_module {
    #item_add_optional {
    }
}

#datasource-popup {
    padding: 0;

    .datasource-popup-frame {
        width: 100%;
        border: 0;
        background: white;
        float:left;
    }
}

#AddCategoryPopup {
    padding: 0;

    #AddCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: white;
        height:285px;
        float: left;
    }
}

#EditCategoryPopup {
    padding: 0;

    #EditCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: white;
        height:285px;
        float: left;
    }
}


#datasource-edit-popup {
    padding: 0;

    .datasource-popup-frame {
        width: 100%;
        border: 0;
        background: white;
        float:left;
    }
}

#ItemAction{
    iframe{
         width: 100%;
        border: 0;
        height: 275px;
        float:left;
    }
}

#scheduler_popup_iframe{
        width: 100%;
        border: 0;
        height: 600px;
        float:left;
}

#item-delete-confirmation #PopupContainer{
    float:left;
    overflow: hidden;
    .dialogFooter{
        bottom:0;
        position:absolute;
    }
}

#item-delete-confirmation {
    .delete-item-popupcontent {
        font-size: 16px;
        margin: 10px;
    }

    .item-delete-btns {
        margin: 0 auto;
        width: 60%;

        input {
            margin: 5px;
        }
    }
}

#addFileDom, #addDataSetDom{
    padding: 0 !important;
}

#version-window-container {

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}

#permission-popup {
    iframe {
        width: 100%;
        height: 615px;
        border: none;
        float:left;
    }
}

#ItemVersionController {
    .popup-header {
        .header-menu {
            background: none repeat scroll 0 0 #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
            padding: 10px;
            position: fixed;
            width: 100%;
            z-index: 9;

            #VersionTab, #ItemLogTab {
                font-size: 21px;
                margin-left: 0;
                padding: 10px;
            }

            .activeTab {
                background: none repeat scroll 0 0 #0000FF;
                color: #FFFFFF;
            }

            .versionPopupClose {
                float: right;
            }
        }

        .report-heading {
            float: left;
            margin-top: 50px;
            padding: 10px;

            .VersionitemName {
                font-size: 20px;
                padding: 10px;
            }

            .report-heading-icon {
                font-size: 20px;
                padding: 10px;
            }
        }
    }
}

#report_popup_wrapper {
    #report_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #report_content {
            width: 100%;
            height: 100%;

            #report_iframe {
                border: 0px;
                height: 530px;
                width: 100%;
                float:left;
            }
        }
    }
}

#select-datasource-popup_wrapper {
    #select-datasource-popup {
        width: 100% !important;
        margin-top: 0px;
        padding: 0;

        #datasource_content {
            width: 100%;
            height: 100%;

            #datasource_iframe {
                border: 0px;
                height: 530px;
                width: 100%;
                float:left;
            }
        }
    }
}

#addDataSetDom_wrapper {
    #addDataSetDom {
        width: 100% !important;
        margin-top: 0px;
        padding: 0;

        #dataset_content {
            width: 100%;
            height: 100%;

            #dataset_popup {
                border: 0px;
                height: 425px;
                width: 100%;
                float:left;
            }
        }
    }
}

#report_edit_window_wrapper {
    #report_edit_window {
        width: 100% !important;
        margin-top: 0px;

        .share-popup {
            width: 100%;

            iframe {
                border: 0px;
                height: 480px;
            }
        }
    }
}

.fileDialog, .dataSetDialog {
    width: 100%;
    border: none;
    float:left;
}

#edit-file-popup-iframe{
    height: 443px;
}
.snapshotContainer.disabled,.recentDataContainer.disabled{
    color:#ccc;
}



#ReportProcessOption_popup_iframe
{
    height: 550px;
    width:100%;
    border:0;
    float:left;
}
#ReportProcessOption_schedule_popup,#ReportProcessOption_shared_schedule_popup{
	padding:0;
    height:inherit;	
}
#ReportProcessOption_schedule_popup_iframe {
    border: 0 none;
    float: left;
    height: 488px;
    width: 100%;
}
#ReportProcessOption_shared_schedule_popup_iframe {
    border: 0 none;
    float: left;
    height: 570px;
    width: 100%;
}
#addfile{
    height: 343px;
}

#dataset_popup{
    height: 509px;
}

#dataset_upload_iframe{
    border: medium none;
    width: 100%;
}

  #GeneralfileContainer{
        .imagepath {
            width: 100%;
        }
        #file-description, #comment{
            height:71px;
        }
        .field-label{
            width:105px;
        }
        #version_comment td div{
            width:120px;
        }
        #maxValue {
            padding-bottom: 3px;
        }
    }

.popup {
    margin-bottom: 15px !important;
}

.validation-message {
    color: #a94442;
    float: left;
    margin-top: -25px;
}

.notification {
    float: left;
    margin-top: -25px;
}

.validation-message-file {
    color: #a94442;
    float: left;
}

#categoryArea {
    border: 0 none;
    height: 85px;
    width: 64%;

    #categoryName {
        font-size: 18px;
        color: #1b1c1c;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: uppercase;
        white-space: nowrap;
    }

    #CategoryDescription {
        font-size: 16px;
        color: #4c4c4c;
    }
}

.e-rowcell .dropdown {
    position: absolute;

    .dropdown-menu {
        left: -184px;
        margin: 0;
        padding: 0;
        width: 198px;

        a {
            padding: 5px 10px;

            .su {
				float:left;
                padding: 2px 10px 0 5px;
            }
        }
    }
}

.heading {
    height: 50px;
    font-size: 30px;
}

.headermargin {
    margin-top: 1.5%;
    margin-bottom: 4%;
}

.contentheight {
    height: 230px;
}

.footermargin {
    margin-top: 1%;
}

#categoryDescription {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#cancelEditFile, #cancelEditDataSet {
    border: none;
    color: #286090;
    background-color: #E5E5E5;
}

    #cancelEditFile:hover, #cancelEditDataSet:hover {
        border: none;
    }

#edit-file-popup,#EditDataSetPopup,#ReportProcessOption_popup {
    padding: 0 !important;

    .PopupTitle {
        width: 90% !important;
    }
}

.inactive-content {
    color: #333333 !important;
}

.no-style {
    text-decoration: none;
    outline: 0;

    &:hover {
        text-decoration: none;
        outline: 0;
    }

    &:focus {
        text-decoration: none;
        outline: 0;
    }

    &:active {
        text-decoration: none;
        outline: 0;
    }
}

.bottom-margin30 {
    margin-bottom: 25px;
}

.bottomPadding5 {
    padding-bottom: 5px;
}

.white-background {
    background-color: white;
}

.no-margin {
    margin: 0px !important;
}

#itemsGrid {
    .dropdown-menu {
        z-index: 997 !important;
    }

    .e-gridcontent{
        .e-rowcell{
            div{
               line-height:18px;
            }
        }
    }
}

#itemsGrid_WaitingPopup {
    z-index: 998 !important;
}

#FixedLeftSection_WaitingPopup {
    z-index: 998 !important;
    position: fixed !important;
    top: 60px !important;
}

.upload-file {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0 none;
    float: left;
}

.item-listing .e-rowcell .dropdown .dropdown-menu{
    left: -218px;
    width: 232px;
}

.fileUpload {
    border-radius: 0;
    padding: 6px 18px;
    overflow: hidden;
    position: relative;
}

#rdl_file_upload_btn {
    margin-top: 0px;
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

#filename, #name{
    width: 446px;
}

.error-file-upload{
    border:1px solid #c94442;
    &:focus{
         border:1px solid #c94442;
         box-shadow:none;
    }
    &:hover{
          border:1px solid #c94442;
    }
}
.no-left-border{
    border-left:none;
}

.height-adjust {
    margin-top: 50px;
}

.item-views{
    width: 250px; 
    max-height: 300px;
    overflow: auto; 
}

@media (min-width:768px) and (max-width:890px) {

    #categoryArea {
        width: 54%;
    }
}

@media (min-width: 320px) and (max-width: 1040px) {
    body {
        #base_Div {
            #base_content_Div {
                padding-top: 0;

                #page_content_Div {
                    #item-grid-container {
                        padding: 0;
                        position: relative;
                        float: left;
                        width: 100%;

                        .heading {
                            font-size: 18px;
                            height: 40px;
                        }

                        #searchArea, #userSearchArea, #groupSearchArea {
                            display: block;
                            margin-top: -5px;
                            right: 0;

                            #searchItems {
                                height: 35px;
                            }
                        }
                        #categoryArea {
                            height: 38px;
                            margin-top: 33px;
                            width: 100%;

                            #categoryName {
                                font-size: 16px !important;
                            }

                            #categoryDescription {
                                display: none;
                            }
                        }
                    }
                }
            }
            #base_footer_Div {
                margin-top: 0;
            }
            #mobile-menu {
                #notification {
                    margin-top: -35px;
                }
            }
        }

        #make_item_public_wrapper {
            width: 300px !important;

            #PopupContainer {
                width: 300px !important;

                .PopupTitle {
                    font-size: 18px;
                }

                .delete-item {
                    font-size: 12px;
                }

                #make-public {
                    padding: 4px;
                }
            }
        }

        #remove_item_public_wrapper {
            width: 300px !important;

            #PopupContainer {
                width: 300px !important;

                .PopupTitle {
                    font-size: 18px;
                }

                .delete-item {
                    font-size: 12px;
                }

                #remove-public {
                    padding: 4px;
                }
            }
        }

        #get-item-link_wrapper {
            width: 300px !important;
        }
    }
}

@media (min-width: 401px) and (max-width: 1040px) {
    #searchArea {
        display: block;
        margin-top: -5px;
        right: 0;

        #searchItems {
            display: block !important;
        }
    }
}

@media (max-width: 400px) {
    #searchArea {
        box-shadow: none !important;
        margin-top: -5px;
        width: 100%;
        right: 0;

        #searchItems {
            box-shadow: none !important;
            padding-top: 0;
            height: 35px;
            width: 91% !important;
            display: none;
        }

        .search-item {
            background-color: #f4f4f4;
            border: medium none;
            width: 9% !important;
            position: absolute;
            right: 0;
            text-align: center;
            padding-left: 0;
        }

        #clear-search {
            padding-left: 0;
            width: 9% !important;
            position: absolute;
            right: 0;
        }

        .add-background {
            background-color: #e4e4e4 !important;
            border-color: #e4e4e4 #e4e4e4 #e4e4e4 #ffffff !important;
            border-radius: 0 4px 4px 0 !important;
            border-style: solid solid solid none !important;
            border-width: 1px 1px 1px 0 !important;
        }
    }
}
#make_item_public #PopupContainer{
    float:left;
    overflow:hidden;
    .dialogFooter{
        bottom:0;
        position:absolute;
    }
}

#make_item_public {
    .delete-item-popupcontent {
        font-size: 16px;
        margin: 10px;
    }

    .item-delete-btns {
        margin: 0 auto;
        width: 60%;

        input {
            margin: 5px;
        }
    }
}
.makepublic-dialog-body{
    min-height: 200px !important;
}
input#item-link{
    overflow: hidden;
    border-radius: 4px 0 0 4px; 
    resize: none;
    width: 93%;
    float:left;
    border-right: medium none;
}
#item-link-copy{
    border-radius: 0 4px 4px 0;
    float:left;
    border-left: medium none;
    cursor: pointer;
    padding-left: 6px;
    padding-top: 9px;
    width: 7%;
}
#remove_item_public #PopupContainer{
    overflow:hidden;
    .dialogFooter{
        bottom:0;
        position:absolute;
    }
}

#remove_item_public {
    .delete-item-popupcontent {
        font-size: 16px;
        margin: 10px;
    }

    .item-delete-btns {
        margin: 0 auto;
        width: 60%;

        input {
            margin: 5px;
        }
    }
}
.removepublic-dialog-body{
    min-height: 220px !important;
}
@media (min-width: 320px) and (max-width: 1040px) {
    input#item-link{
		width:90%
	}
    #item-link-copy{
		width:10%
    }
}
.link-item-name{
    overflow:hidden !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    float:left;
}
.get-link-body
{
    font-size:14px !important;
    padding-top:0px !important
}