@import (reference) "Themes/Default.less";
@import (reference) "Mixins.less";

body {
    overflow: hidden;

    #server-app-container {
        overflow: hidden;

        .server-items-container{
            height: 100%;
            width: 100%;
            display: table;
            margin-top: -32px;
            margin-left: -30px;

            .item-list-panel{
                background: @item-panel-bg;
                overflow: hidden;
                width: 25%;

                .search-area{
                    background: @menu-active-icon-color;
                    border-bottom-left-radius: 2px;
                    border-top-left-radius: 2px;
                    line-height: 28px;
                    height: 34px;
                    color: @item-search-bg;
                    float: right;
                    -moz-transition: width .35s linear;
                    -o-transition: width .35s linear;
                    -webkit-transition: width .35s linear;
                    transition: width .35s linear;
                    width: 27px;

                    input{
                        background: inherit;
                        border: none;
                        color: inherit;
                        outline: none;
                        height: 34px;
                        line-height: normal;
                        -moz-transition: width .35s linear;
                        -o-transition: width .35s linear;
                        -webkit-transition: width .35s linear;
                        transition: width .35s linear;
                        visibility: hidden;
                        padding-left: 5px;
                        width: 90%;
                    }

                    input::-webkit-input-placeholder {
                         line-height: normal !important;
                    }

                    #input-div {
                        margin-left: 20px;
                    }
                }                

                 .report-views:hover > ul {
	                display: block;
                }
                .report-views {
                    padding:0px !important;
                }
                .item-views {
                    max-width:50px;
                    top:0px !important;
                    left:0px !important;
                    .view-name {
                        font-size:12px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                .views-loader {
                    background-image: url("/content/styles/essentialjs/images/waitingpopup_small.gif");
                    background-position: 97% center;
                    background-repeat: no-repeat;
                }    
                .no-loader {
				background-image:none;
				}                            
                
                .edit-report-option{
                    .caret{
                            width: 0; 
                            height: 0; 
                            border-color: transparent;
                            border-style: solid;
                            border-width: 5px 0px 5px 5px;
                            border-left-color: #1b1e24;
                            margin-left: 65px;
                    }
                }
                .designer-page-views{
                    max-width: 50px;
                    top: 39px !important;
                    left: 0% !important;
                }
                #category-list{
                    background-color: @item-panel-bg;

                    .category-section {
                        &:hover {
                            .CategorySettings {
                                display: block;
                            }
                        } 

                        .CategorySettings {
                            list-style: none;
                            display: none;
                            border: 0;
                            float: right;
                            left: -12px;
                            margin-top: -6px;
                            position: relative;
                            padding: 0;

                            .dropdown {
                                .su {
                                    font-family: 'server';
                                    font-size: @app-text-size;
                                }

                                hr {
                                    margin: 0;
                                }
                                .dropdown-backdrop {
                                    display: none;
                                }

                                .dropdown-menu {
                                    margin-top: 28px;
                                    min-width: 120px;
                                    position: absolute;
                                }
                            }
                        }
                    }

                    .category-section.active-category-setting {
                        .CategorySettings {
                            display: block;
                        }
                    }

                    #listing {
                        list-style: none;
                        margin: 0;
                        padding: 0 8px;

                        .category-section {
                            border-bottom: 1px solid @item-panel-border-color;
                            color: @item-name-color;
                            height: 40px;
                            padding: 10px 0;

                            .category-link{
                                float: left;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: inherit;
                                display: inline-block;
                                margin-bottom: -2px;
                                width: 80%;
                            }

                            .item-count{
                                background-color: @item-count-bg;
                                color: @item-panel-bg;
                                padding: 3px;
                                width: 30px;
                            }
                        }
                    }
                }

                #category-no-records {
                    color: @admin-page-bg;
                    text-align: center;
                    border-bottom: 0px !important;
                    padding-top: 10px;
                }

                .item-navigation{
                    background-color: @menu-bg;
                    border-bottom: 1px solid @item-panel-border-color;
                    display: inline-block;
                    list-style: outside none none;
                    margin: 0;
                    padding: 0;
                    width: 100%;

                    li{
                        display: inline-block;
                        cursor: pointer;
                        height: @header-height + 1;
                        line-height: @header-height + 1;
                        padding: 0;

                        &:hover {
                            background-color: @menu-hover-color;
                        }

                        a{
                            color: @AuthorColor;

                            i{
                                padding-left: 12px;
                                padding-right: 12px;
                                font-size: @icon-size;
                            }

                            i.su-sidebar-collapse {
                                font-size: @app-large-text-size;
                            }
                        }
                    }

                    li.active {
                        border-bottom: 5px solid @primary-color;

                        a {
                            color: @item-name-color;
                        }
                    }

                    .tab {
                        &:hover {
                            background-color: @menu-bg;
                            cursor: default;
                        }
                    }

                    .favorite-items {
                        a{
                            border-left: 3px;
                        }
                    }
                }

                #create-new-category {
                    border-top: 1px solid #555b63;
                    bottom: 0;
                    color: @item-name-color;
                    cursor: pointer;
                    position: fixed;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    text-align: center;

                    #create-section {
                        .add-icon {
                            padding-right: 10px;
                            font-size: 16px;
                            display: inline-block;
                            vertical-align: text-top;
                        }
                    }
                }

                #item-grid-container{
                    margin-top: 50px;

                    #items{
                        border: none;
                        font-family: Rockwell;
                        padding-right: 2px;
                        width: 100% !important;

                        .e-gridheader, .e-pager{
                            display: none;
                        }

                        .e-gridcontent{
                            background: @item-panel-bg;
                            width: 100% !important;

                            .e-table {
                                width: 100% !important;

                                .emptyrecord {
                                    text-align: center;
                                    padding: 10px;
                                }
                            }

                            .e-row{
                                td {
                                    border-bottom: 1px solid @item-panel-border-color;
                                }
                    
                                .e-rowcell{
                                    background: @item-panel-bg;
                                    border: none;
                                    color: @item-name-color;
                                    padding: 0 8px 0 12px;

                                    &:hover{
                                        background: @item-hover-bg;
                                    }

                                    .item-link{
                                        cursor: pointer;
                                        border-bottom: 1px solid @item-panel-border-color;
                                        color: inherit;
                                        display: inline-block;
                                        padding: 0px 0px 10px 0px;
                                        text-decoration: none !important;    
                                        outline: none;  
                                        width: 100%;   
                                    
                                        .options-area {
                                            padding: 5px;
                                        }                   

                                        &:hover {
                                             #open-report, .options {
                                                color: @AuthorColor;
                                                display: inline-block;
                                                text-align: center;
                                                font-size: @app-text-size;
                                            }
                                        }
                            
                                        .name-and-options{
                                            padding: 0 0 6px !important;
                                            cursor: pointer;

                                            .favorite  {
                                                color: @favorite-icon-color;
                                            }

                                            .item-name {
                                                font-size: @app-text-size;
                                                font-weight: 500;
                                                line-height: 18px;
                                                overflow: hidden;
                                                padding-top: 10px !important;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                            }

                                            .su-dis-favorite {
                                                color: @AuthorColor;
                                            }

                                            .favorite-item {
                                                font-size: @icon-size;
                                                padding-top: 10px !important;
                                                text-align: center;
                                            }
                                        }

                                        .item-info{
                                            padding: 0;

                                            .owner-name, time, .category-name {
                                                color: @item-count-bg;
                                                font-size : @app-text-size - 2;
                                                font-weight: 600;
                                            }

                                            .owner-name {
                                                float: left;
                                            }

                                            .modified-time {
                                                display: inline-block;
                                                text-align: right;
                                            }
                                        }

                                        #open-report, .options {
                                            display: none;
                                            padding-top: 10px !important;
                                        }
                                    }

                                    .item-link.active-category-setting {
                                        #open-report, .options {
                                            color: @AuthorColor;
                                            display: inline-block;
                                            font-size: @app-text-size;
                                            text-align: center;
                                        }
                                    }

                                    .widgets {
                                        .item-info {
                                            .owner-name {
                                                margin-left: 0;
                                            }
                                        }
                                    }
                                }

                                .e-rowcell.active {
                                    background-color: @dashboard-hover-color;

                                    .name-and-options {
                                        color: @dashboard-icon-color;

                                        .su-dis-favorite {
                                            color: @dashboard-icon-color;
                                        }
                                    }

                                    .item-info{
                                        .owner-name, time, .category-name {
                                            color: @dialog-close-icon-color;
                                        }
                                    }

                                    #open-report, .options {
                                        color: @dashboard-icon-color;
                                        font-size: @app-text-size;
                                        display: inline-block;
                                        text-align: center;
                                    }

                                    &:hover {
                                        background-color: @dashboard-hover-color;

                                        .name-and-options {
                                            color: @dashboard-icon-color;

                                            .su-dis-favorite {
                                                color: @dashboard-icon-color;
                                            }
                                        }

                                        .item-info{
                                            .owner-name, time, .category-name {
                                                color: @dialog-close-icon-color;
                                            }
                                        }

                                        #open-report, .options {
                                            color: @dashboard-icon-color;
                                            display: inline-block;
                                            text-align: center;
                                            font-size: @app-text-size;
                                        }
                                    }
                                }
                            }

                            tr {

                                td {
                                    overflow: visible;

                                    .dropdown-menu {
                                        left: auto;
                                        right: 33%;

                                        li > a {
                                            padding: 5px 20px;
                                        }

                                        li > span {
                                            color: @primary-text-color;
                                            display: inline-block;
                                            padding: 5px 10px;
                                            font-weight: 400;
                                            line-height: 1.42857;
                                        }

                                        hr {
                                            margin: 5px;
                                        }
                                    }
                                }
                                .emptyrecord {
                                    color: @item-name-color;
                                }
                            }
                        }

                        .e-pagerstatusbar {
                            display: none !important;
                        }
                    }

                    .e-scrollbar.e-vscrollbar {
                        width: 8px !important;

                        .e-vscroll {
                            border: none;
                            float: right;
                            vertical-align: top;
                            width: inherit;

                            .e-vup, .e-vdown {
                                display: none !important;
                                height: 0 !important;
                            }

                            .e-vhandlespace {
                                background: @item-panel-bg;

                                .e-vhandle {
                                    background: @content-background;
                                    -moz-border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    border-radius: 4px;
                                    border-bottom: 1px solid @menu-bg;
                                    border-top: 1px solid @menu-bg;
                                }
                            }

                            .e-icon {
                                width: 100% !important;
                                position: relative;
                            }
                        }
                    }
                    .e-scrollbar.e-hscrollbar {
                        display: none !important;
                        width: 8px !important;

                        .e-hscroll {
                            border: none;

                            .e-hup, .e-hdown {
                                display: none !important;
                                height: 0 !important;
                            }
                            .e-hhandlespace {
                                background: @item-panel-bg;

                                .e-hhandle {
                                    background: @menu-bg;
                                    -moz-border-radius: 4px;
                                    -webkit-border-radius: 4px;
                                    border-radius: 4px;
                                    border-bottom: 1px solid @menu-bg;
                                    border-top: 1px solid @menu-bg;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#item-viewer {
    position: fixed;
    right: 0;
    height: 100%;
    width: 75%;

    #iframe-content {
        background-color: @content-background;
        font-size: @app-text-size;
        left: 47%;
        margin: 0 auto;
        padding: 7px;
        position: absolute;
        top: 50%;
    }

    #report_render_iframe {
        height: 100%;
        width: 100%;
    }

    #base-footer-div{
        background: transparent !important;
        bottom: 0px;
        left: auto;
        padding: 2px 10px 10px 38px;
        width: 100%;
    }

    &.expanded {
        width: 100%;

        #iframe-content {
            left: 45%
        }

        #base-footer-div{
            padding: 12px 10px 12px 10px;
            width:100%;
        }
    }
}

.search-area {
    ::-webkit-input-placeholder { 
        color: @AuthorColor;
    }
    :-moz-placeholder { 
        color: @AuthorColor;
        opacity:  1;
    }
    ::-moz-placeholder { 
        color: @AuthorColor;
        opacity:  1;
    }
    :-ms-input-placeholder { 
        color: @AuthorColor;
    }

    #clear-search {
        cursor: pointer;
        display: none;
        float: right;
        position: relative;
        top: -24px;
        padding-right: 5px;
        width: 10%;
    }

    .search-item {
        cursor: pointer;
        font-size: @app-text-size;
        padding: 11px 0 11px 7px;
        vertical-align: middle;
        padding: 11px 0 11px 7px;
    }
}

.search-area.add-background {
    width: 203% !important;

    input {
        -moz-transition: width .35s linear;
        -o-transition: width .35s linear;
        -webkit-transition: width .35s linear;
        transition: width .35s linear;
        visibility: visible !important;
    }

    .placeholder {
        color: inherit;
        height: 34px;
        line-height: 34px;
        padding-left: 5px;
        position: absolute;
        top: 0;
    }

    input.show {
        visibility: visible !important;
    }

    input::-ms-clear {
        display: none !important;
    }
}

.search-area.focusdiv {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.category-collapse.su-sidebar-expand {
    display: none;
    color: @menu-active-icon-color;
    cursor: pointer;
    background-color: @primary-btn-hover;
    font-size: @app-text-size;
    height: @header-height;
    line-height: @header-height;
    padding-left: 3px;
    position: relative;
    right: 0;
    width: 30px;
    text-align:center;
}

 .su-sidebar-collapse {
    cursor: pointer;
    line-height: 46px;
}

#category-listing {
    border-bottom: 1px solid #555b63;
    height: 50px;
    padding: 8px 0 10px 10px;

    #category-section-name {
        color: @AuthorColor;
        height: 40px;
        padding: 8px 9px 9px 6px;
        font-size: @app-text-size;
        font-weight: 600;
        float: left;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .sorting {
        display: inline-block;
        text-align: center;

        #field, #order{
            display: inline-block;
            cursor: pointer;
            font-size: @ItemFontStyle;
            border: none;
        }

        #field {
            width: 92px;
        }

        #order{
            padding-left: 15px;
            padding-right: 5px;

            .path1:before, .path2:before{
                font-family: 'server' !important;
            }

            .opacity {
                opacity: 0.3;
            }
        }
    }

    #back-icon {
        color: @AuthorColor;
        cursor: pointer;
        float: left;
        font-size: @icon-large-size + 2;
        line-height: 30px;
    }

    .sorting-reports {
        color: @item-count-bg;
        font-size : @app-text-size - 2;
        font-weight: 600;
    }

    .dropdown-menu {
        border: none;
        cursor: pointer;
        font-size: @app-text-size;
        left: auto;
        min-width: 130px;
        right: 0;

        li {
            height: auto;
            padding: 0;

            i {
                padding: 0 3px 0 0;
                vertical-align: middle;
            }
        }
    }

    button {
        background-color: @item-panel-bg;
        border: 0 none;
        color: @AuthorColor;
        font-size: @app-text-size - 2;
        margin: 0;
        padding: 0 10px 0 0;
    }
}

#category-listing.category-section {
    #category-section-name {
        padding-left: 0;
    }
}

#category-listing.category {
    #category-section-name {
        width: 41.6667%;
    }
}

#parent-scroll-element {
    height: 0;

    #scroll-element {
         display: table;
         height: 0;
         padding-right: 2px;
         width: 100%;

        .e-scrollbar.e-vscrollbar {
            width: 8px !important;

            .e-vscroll {
                border: none;
                float: right;
                vertical-align: top;
                width: inherit;

                .e-vup, .e-vdown {
                    display: none !important;
                }

                .e-vhandlespace {
                    background: @item-panel-bg;

                    .e-vhandle {
                        background: @content-background;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        border-bottom: 1px solid @menu-bg;
                        border-top: 1px solid @menu-bg;
                    }
                }

                .e-icon {
                    width: 100% !important;
                    position: relative;
                }
            }
        }
        .e-scrollbar.e-hscrollbar {
            width: 8px !important;

            .e-hscroll {
                    border: none;

                    .e-hup, .e-hdown {
                        display: none !important;
                    }

                    .e-hhandlespace {
                        background: @item-panel-bg;

                    .e-hhandle {
                        background: @menu-bg;
                        -moz-border-radius: 4px;
                        -webkit-border-radius: 4px;
                        border-radius: 4px;
                        border-bottom: 1px solid @menu-bg;
                        border-top: 1px solid @menu-active-bg;
                    }
                }
            }
        }
    }
}

.report-sort > li > a > .su{
    visibility: hidden;
}
.report-sort > li > a.selected > .su{
    visibility: visible;
}

#AddCategoryPopup {
    padding: 0;

    #AddCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: @grid-header-bg;
        height: 265px;
        float: left;
    }
}

#report_popup_wrapper {
    #report_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #report_iframe {
            border: 0px;
            height: 545px;
            width: 100%;
            float:left;
        }
    }
}

#widget_popup_wrapper {
    #widget_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #widget_popup_iframe {
            border: 0px;
            height: 344px;
            width: 100%;
            float:left;
        }
    }
}

#widget_edit_popup_wrapper {
    #widget_edit_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #widget_edit_popup_iframe {
            border: 0px;
            height: 444px;
            width: 100%;
            float:left;
        }
    }
}

.error-file-upload{
    border:1px solid @validation-text-color;
    &:focus{
         border:1px solid @validation-text-color;
         box-shadow:none;
    }
    &:hover{
          border:1px solid @validation-text-color;
    }
}

#addFileDom_wrapper {
    #addFileDom {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #addfile {
            border: 0px;
            height: 328px;
            width: 100%;
            float:left;
        }
    }
}

#addItemForm {
    .fileUpload {
        padding: 0 11px;
    }
    #filename {
        width: 475px;
    }
}

#edit-file-popup_wrapper {
    #edit-file-popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #edit-file-popup-iframe {
            border: 0px;
            height: 426px;
            width: 100%;
            float:left;
        }
    }
}

#editItemForm {
    .fileUpload {
        padding: 0 11px;
    }
    #name {
        width: 475px;
    }
}

.notification {
    float: left;
    margin-top: -25px;
}

#messageBox{
    .message-content{
        .delete-msg {
            text-align: left;
        }
    }
}

input.upload-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.validation-message {
    color: @validation-text-color;
    float: left;
    margin-top: -25px;
}

#edit-file-popup, #update-data-source-popup {
    width: 100% !important;
    padding: 0;
    margin-top: 0;

    #edit-file-popup-iframe, #update-data-source-popup-iframe {
        border: 0px;
        height: 510px;
        width: 100%;
        float: left;
    }
}

#ItemAction {
    padding: 0;

    iframe {
        border: 0;
        float:left;
        height: 255px;
        width: 100%;
    }
}

#addDataSetDom_wrapper {
    #addDataSetDom {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #dataset_popup {
            border: 0px;
            height: 424px;
            width: 100%;
            float: left;
        }
    }
}

#select_datasource_popup_wrapper {
    #select_datasource_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #datasource_iframe {
            border: 0px;
            height: 530px;
            width: 100%;
            float: left;
        }
    }
}

#datasource_popup_module {
    #new_datasource_tab_content {
        .datasource-validation-messages {
            margin-top: -30px;
        }
        .e-chk-inact, .e-chk-act {
            top: 0;
        }

        .e-spanicon {
            top: -2px;
        }
    }
}

#dataset_upload_iframe {
    border: medium none;
    height: 35px;
    width: 100%;
}

#ReportProcessOption_popup_wrapper {
    #ReportProcessOption_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #ReportProcessOption_popup_iframe {
            height: 550px;
            width: 100%;
            border: 0;
            float: left;
        }
    }
}

#ReportProcessOption_schedule_popup_wrapper {
    #ReportProcessOption_schedule_popup {
        width: 100% !important;
        padding: 0;
        margin-top: 0;

        #ReportProcessOption_schedule_popup_iframe {
            height: 500px;
            width: 100%;
            border: 0;
            float: left;
        }
    }
}

#upload-form {
    margin: 0;
}

#rsd_file_upload_btn {
    height: 28px;
}

#upload-form.iframe {
    #upload_browse_file {
        font-size: 14px;
        height: 32px;
    }

    #browse_file {
        font-size: 14px;
        height: 32px;
    }

    #rsd_file_upload_btn {
        height: 32px;
    }

    .fileUpload {
        height: 32px;
        margin-top: 0;
    }
}

#validate-file {
    margin-top: -9px;
}

#EditCategoryPopup {
    padding: 0;

    #EditCategoryPopup_iframe {
        width: 100%;
        border: 0;
        background: @grid-header-bg;
        height: 255px;
        float: left;
    }
}

input#item-link, #item-embed-link{
    overflow: hidden;
    border-radius: 4px 0 0 4px;
    resize: none;
    width: 90%;
    float: left;
    border-right: medium none;
}

#item-link-copy.focusdiv, #item-embed-link-copy.focus-div{
    box-shadow: 0 0 2px 0 @focus;
    -moz-box-shadow: 0 0 2px 0 @focus;
    -webkit-box-shadow: 0 0 2px 0 @focus;
    border-top: 1px solid @focus;
    border-right: 1px solid @focus;
    border-bottom: 1px solid @focus;
 }

#item-link-copy, #item-embed-link-copy{
    border-radius: 0 4px 4px 0;
    float:left;
    border-left: medium none;
    cursor: pointer;
    padding: 10px 0px 10px 0px;
    text-align: center;
    width: 7%;
}

.documentation-link{
    color: @primary-color;
    :hover{
         color: @primary-color;
         cursor:pointer;
    }
}

.update-comment{
    padding:5px;
}

.CategorySettings {
    cursor: pointer;

    .dropdown {
        .dropdown-menu {
            position: absolute;
            top: 0;
            left: -143px;
        }
    }
}

.tooltip-inner {
    font-size: @app-text-size;
    text-align: left;
    max-width: 250px;
}

.tooltip{
    overflow: hidden;
}

// style for schedule frame
#popup-container_wrapper {
    #popup-container {
        width: 873px;
        height: auto !important;   
        padding: 0px!important;
        
        #scheduler-popup-iframe {
            width: 100%;
            border: 0;
            height: 585px;
            float:left;
            top: 350px;
        }
    }
}

.editWidgetForm {
    .edit-widget {
        #filename {
            width: 474px;
        }

        .fileUpload {
            margin-left: -4px;
        }
    }
}
#messageBox_wrapper{
    height: 200px !important;
    .e-dialog-scroller e-scroller e-js e-widget{
        height: 200px !important;
        #messageBox{
            height: 200px !important;
            .message-header{
                margin-top: 10px;
            }
            .message-content{      
                height: 100px;               
            }
        }
    }
}

/*Internet explorer report server designer message box height*/
.ie-msgbox-height{
   height: 180px!important;
   width: 500px!important
}

#get-item-link_wrapper {
    .dialog-body {
        .tooltip-inner {
            text-align: center;
            width: 85px;
        }
    }
}

@media screen and (max-width: 1040px){
    #server-app-container{
        #content-area{
            background-color: @menu-bg;

            #server-items-container{
                .item-list-panel{
                    .item-navigation{
                        display: flex !important;

                        .favorite-items, .recent-items, .all-items, .public-items, .all-reports{
                            width: 20%;
                            text-align: center;
                        }

                        .all-reports + .tooltip{
                            left: auto !important;
                            right: 0px;
                        }

                        .category-collapse{
                            display: none;
                        }

                    }

                    #category-list{
                        .CategorySettings{
                            display: none;
                        }
                    }
                }

                #item-grid-container{
                     #items{
                         .e-gridcontent{
                              #open-report, .options {
                                  display: inline-block;
                                  text-align: center;
                                  font-size: @app-text-size;
                              }

                              #context-menu{
                                  .dropdown-toggle{
                                      padding: 8px;
                                  }
                              }

                             .modified-time{
                                 padding-right: 3.2% !important;
                             }

                              .e-scrollbar.e-vscrollbar {
                                    width: auto !important;
                               }
                         }
                     }
                }
            }
        }
    }
}

@media screen and (max-width: 768px){
    #server-app-container{
        #content-area{
            #server-items-container{
                #item-grid-container{
                     #items{
                         .e-gridcontent{
                             .modified-time{
                                 padding-right: 2.5% !important;
                             }
                         }
                     }
                }

                #category-listing{
                    #order{
                        padding-left : 5px;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 480px){
    #server-app-container{
        #content-area{
            #server-items-container{
                #category-listing{
                    #order{
                        padding-left : 4px;
                    }
                }
            }
        }
    }
}

// style for tablet schedule frame
@media screen and (max-height: 550px){
    #popup-container_wrapper {
        #popup-container {
            height: 450px !important;
            #scheduler-popup-iframe{
                height: 450px !important;
            }
        }
    }
}

@media screen and (min-width:1040px) and (max-width:1280px){
    #category-listing {
            .sorting { 
            #field {
                 width: 70px;
                 }
             }
         } 
}
